;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 4)
       (min-width . 44)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 68)
       (min-pixel-width . 352)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 64)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 32))
      hc
      (pixel-width . 1920)
      (pixel-height . 972)
      (total-width . 240)
      (total-height . 57)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 272)
       (pixel-height . 972)
       (total-width . 34)
       (total-height . 57)
       (normal-height . 1.0)
       (normal-width . 0.1416666666666666)
       (parameters
        (window-side . left)
        (window-slot . 0))
       (buffer " *NeoTree*"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated . t)
               (point . 1)
               (start . 1)))
      (leaf
       (last . t)
       (pixel-width . 1648)
       (pixel-height . 972)
       (total-width . 206)
       (total-height . 57)
       (normal-height . 1.0)
       (normal-width . 0.8583333333333334)
       (buffer "*spacemacs*"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated)
               (point . 478)
               (start . 1)))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 44)
          (min-height-ignore . 3)
          (min-width-ignore . 8)
          (min-height-safe . 1)
          (min-width-safe . 4)
          (min-pixel-height . 68)
          (min-pixel-width . 352)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 64)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 32))
         hc
         (pixel-width . 1920)
         (pixel-height . 972)
         (total-width . 240)
         (total-height . 57)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 272)
          (pixel-height . 972)
          (total-width . 34)
          (total-height . 57)
          (normal-height . 1.0)
          (normal-width . 0.1416666666666666)
          (parameters
           (window-side . left)
           (window-slot . 0))
          (buffer " *NeoTree*"
                  (selected . t)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated . t)
                  (point . 1)
                  (start . 1)))
         (leaf
          (last . t)
          (pixel-width . 1648)
          (pixel-height . 972)
          (total-width . 206)
          (total-height . 57)
          (normal-height . 1.0)
          (normal-width . 0.8583333333333334)
          (buffer "*spacemacs*"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated)
                  (point . 478)
                  (start . 1))))
        ""))))
   t nil nil)
 (def-persp "dtree-merge" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 44)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 68)
       (min-pixel-width . 352)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 64)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 32))
      hc
      (pixel-width . 1920)
      (pixel-height . 989)
      (total-width . 240)
      (total-height . 58)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 272)
       (pixel-height . 989)
       (total-width . 34)
       (total-height . 58)
       (normal-height . 1.0)
       (normal-width . 0.1416666666666666)
       (parameters
        (window-side . left)
        (window-slot . 0))
       (buffer " *NeoTree*"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated . t)
               (point . 26)
               (start . 1)))
      (leaf
       (last . t)
       (pixel-width . 1648)
       (pixel-height . 989)
       (total-width . 206)
       (total-height . 58)
       (normal-height . 1.0)
       (normal-width . 0.8583333333333334)
       (buffer "*spacemacs*"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t)
               (vscroll . 0)
               (dedicated)
               (point . 180)
               (start . 1)))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 44)
          (min-height-ignore . 3)
          (min-width-ignore . 8)
          (min-height-safe . 1)
          (min-width-safe . 4)
          (min-pixel-height . 68)
          (min-pixel-width . 352)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 64)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 32))
         hc
         (pixel-width . 1920)
         (pixel-height . 989)
         (total-width . 240)
         (total-height . 58)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 272)
          (pixel-height . 989)
          (total-width . 34)
          (total-height . 58)
          (normal-height . 1.0)
          (normal-width . 0.1416666666666666)
          (parameters
           (window-side . left)
           (window-slot . 0))
          (buffer " *NeoTree*"
                  (selected . t)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated . t)
                  (point . 26)
                  (start . 1)))
         (leaf
          (last . t)
          (pixel-width . 1648)
          (pixel-height . 989)
          (total-width . 206)
          (total-height . 58)
          (normal-height . 1.0)
          (normal-width . 0.8583333333333334)
          (buffer "*spacemacs*"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t)
                  (vscroll . 0)
                  (dedicated)
                  (point . 180)
                  (start . 1))))
        ""))))
   nil nil nil))
